/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package algoritmaanalizi;

import java.util.Random;

/**
 *
 * @author Mustafa
 */
public class AlgoritmaAnalizi {


    private int[] myArray;
    private int arananEleman;
    
    public AlgoritmaAnalizi(){
        /*myArray = new int[100];
        int j=0;
        for(int i=0; i<100; i++){
            myArray[i] = ++j;
        }
        arananEleman = 100;
        for(int i=0; i<100; i++){
            System.out.println(myArray[i]);
        }*/
    }
    
    public int diziSirala(int myArray[], int number){
        int karsilastirmaSayisi = 0;
        int n=0,m=myArray.length;
        int ort = (m+n)/2;
        while(m != n){
            karsilastirmaSayisi++;
            if(myArray[ort] < number){
                n = ort;
                ort = (n+m)/2;
            }
            else if(myArray[ort] > number)
            {
                m = ort;
                ort = (m+n)/2;
            }
            else{
                return karsilastirmaSayisi;
            }
        }
        return karsilastirmaSayisi;
    }
    
    public static void main(String[] args) {
        Random r = new Random();
        int genelToplam=0;
        int genelToplam2=0;
        int genelToplam3=0;
        int genelToplam4=0;
        int[] myArray = new int[100];
        int[] myArray2 = new int[1000];
        int[] myArray3 = new int[5000];
        int[] myArray4 = new int[10000];
        int[] MyNumbers = new int[100];
        
        for(int i=0; i<100; i++)
            MyNumbers[i] = r.nextInt(100);
        
        for(int i=0; i<10000; i++){
            if(i >= 100 && i < 1000){ 
                myArray2[i] = i+1;
                myArray3[i] = i+1;
                myArray4[i] = i+1;
            }
            else if(i >= 1000 && i < 5000){
                myArray3[i] = i+1;
                myArray4[i] = i+1;
            }
            else if(i >= 5000 && i < 10000){
                myArray4[i] = i+1;
            }
            else{
                myArray2[i] = i+1;
                myArray3[i] = i+1;
                myArray4[i] = i+1;
                myArray[i] = i+1;
            }
        }
        
        AlgoritmaAnalizi a = new AlgoritmaAnalizi();
        
        for(int i=0; i<100; i++){
            int sira = a.diziSirala(myArray,MyNumbers[i]);
            int sira2 = a.diziSirala(myArray2,MyNumbers[i]);
            int sira3 = a.diziSirala(myArray3,MyNumbers[i]);
            int sira4 = a.diziSirala(myArray4,MyNumbers[i]);
            genelToplam += sira;
            genelToplam2 += sira2;
            genelToplam3 += sira3;
            genelToplam4 += sira4;
        }
        System.out.println("100 elemanlı bir dizi için ortalama iterasyon: "+ genelToplam/100.0);
        System.out.println("1000 elemanlı bir dizi için ortalama iterasyon: "+ genelToplam2/100.0);
        System.out.println("5000 elemanlı bir dizi için ortalama iterasyon: "+ genelToplam3/100.0);
        System.out.println("10000 elemanlı bir dizi için ortalama iterasyon: "+ genelToplam4/100.0);
    }
}
